
#upstream myapp.com {
#	ip_hash; 
#
#	server 172.17.0.2;
#	server 172.17.0.3;
#	server 172.17.0.4;
#	}

server {
	listen 80;

	location / {
		proxy_pass http://172.20.20.3;
	}

	location /phpmyadmin {
		#rewrite ^/phpmyadmin(.*) / break;

		proxy_pass http://172.20.20.4/;
	}
	
	location /webmail {
		proxy_pass https://172.20.20.10;
	}
}

